{
  "expo": {
    "name": "SnapCal",
    "slug": "snapcal",
    "version": "0.3.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "snapcal",
    "userInterfaceStyle": "light",
    "backgroundColor": "#faf8f4",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "dev.ermis.snapcal",
      "infoPlist": {
        "NSCameraUsageDescription": "SnapCal photographs your food to count calories."
      }
    },
    "android": {
      "package": "dev.ermis.snapcal",
      "versionCode": 4,
      "adaptiveIcon": {
        "backgroundColor": "#faf8f4",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_TOTAL_CALORIES_BURNED",
        "android.permission.health.READ_STEPS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "./plugins/health-connect",
      "./plugins/abi-filter",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "SnapCal photographs your food to count calories."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Pick an older photo of a meal to log it."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#d97706"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#faf8f4",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    }
  }
}
